# DIPOL

./: README.md
senado/: .project  pom.xml
senado/src/main/java/cl/dipol/senado/: App.java
senado/src/test/java/cl/dipol/senado/: AppTest.java
web/: pom.xml
web/src/main/java/cl/dipol/web/: DipolApplication.java  ServletInitializer.java
web/src/main/java/cl/dipol/web/controller/: GreetingController.java
web/src/main/java/cl/dipol/web/domain/: Politicos.java
web/src/main/resources/: application.properties
web/src/test/java/cl/dipol/web/: DipolApplicationTests.java
